1. Project Title  : Address Book

2. Name           : Sahana B Patil

3.Start date      : 15/09/2025

4.End date        : 19/09/2025

5.Description     : Address Book is a small application written in C language. 
                    It keeps track of names and telephone/mobile numbers and e-mail addresses.
                    It is a console based application which uses standard I/O for adding and deleting contact names, 
                    phone numbers and e-mail addresses, searching names and associated numbers and email addresses, 
                    updating numbers and email addresses, and deleting contacts.

6.Sample input and outputs:

a. Create contact:
    //creating contact with validation of name
    case 1:-
    sample input:
    Enter the Name : Sahana Patil
    Enter the Phone number : 1236547890
    Enter the Email ID : sah123@gmail.com

    sample output:
    Contact added!

    case 2:-
    sample input:
    Enter the Name : sahana123

    sample output:
    Entered name is Invalid!

    //creating contact with validation of phone number
    case 3:-
    sample input:
    Enter the Name : apoorva
    Enter the Phone number : 9876541233
    Enter the Email ID : apoorva@gmail.com

    sample output:
    Contact added!   

    case 4:-
    sample input:
    Enter the Name : apoorva patil
    Enter the Phone number : 123654789

    sample output:
    Entered phone number is not valid!

    //creating contact with validation of email ID
    case 5:-
    Enter the Name : sahanap
    Enter the Phone number : 6542318795
    Enter the Email ID : sah@123gmail.com

    sample output:
    Contact added!

    case 6:-
    sample input:
    Enter the Name : sahanap
    Enter the Phone number : 6523154785
    Enter the Email ID : sahana@.com
    
    sample output:
    Entered mail is not valid!

b. Search contact:
    //Search by name
    sample input:
    Enter the Name/Phone number/Email ID you want to search:John Doe

    sample output:
    index     Name                          Phone                         Email
    0         John Doe                      1234567890                    john@example.com

    //Search by phone number
    sample input:
    Enter the Name/Phone number/Email ID you want to search:8889990000

    sample output:
    index     Name                          Phone                         Email
    8         Ian Lewis                     8889990000                    ian@example.com

    //Search by email
    sample input:
    Enter the Name/Phone number/Email ID you want to search:bob@company.com

    sample output:
    index     Name                          Phone                         Email
    1         Bob Johnson                   1112223333                    bob@company.com

c. Edit contact:
    //edit by name
    sample input:
    Enter the Name/Phone number/Email ID you want to search:sahana patil
    index     Name                          Phone                         Email
    9         Sahana patil                  1236547890                    sah123@gmail.com   
    Contact is found
    Enter the index of contact you want to edit: 9
    Are you sure want to edit this contact? (y/n):y
    Enter the Name:sahana

    sample output:
    Contact updated successfully!

    //edit by phone
    sample input:
    Enter the Name/Phone number/Email ID you want to search:Grace Wilson
    index     Name                          Phone                         Email
    6         Grace Wilson                  2223334444                    grace@example.com
    Contact is found
    Enter the index of contact you want to edit: 6
    Are you sure want to edit this contact? (y/n):y
    Enter the Phone Number:4444333222

    sample output:
    Contact updated successfully!

    //edit by email
    case 5:
    sample input:
    Enter the Name/Phone number/Email ID you want to search:Alice Smith
    index     Name                          Phone                         Email
    0         Alice Smith                   0987654321                    alice@example.com
    Contact is found
    Enter the index of contact you want to edit: 1
    Are you sure want to edit this contact? (y/n):y
    Enter the Email ID:alii@example.com
    
    sample output:
    Contact updated successfully!

d.Delete contact
    sample input:
    Enter the Name/Phone number/Email ID you want to search:Ian Lewis
    index     Name                          Phone                         Email
    8         Ian Lewis                     8889990000                    ian@example.com
    Contact is found
    Enter the index of contact you want to delete: 8
    Are you sure want to delete this contact? (y/n): y
    
    sample output:
    Contact deleted successfully!

    sample input:
    Enter the Name/Phone number/Email ID you want to search:apoorva
    index     Name                          Phone                         Email
    10        apoorva                       9876541233                    apoorva@gmail.com
    Contact is found
    Enter the index of contact you want to delete: 10
    Are you sure want to delete this contact? (y/n): y
    
    sample output:
    Contact deleted successfully!

e. List all contacts
    ........Display the methods........
    1.Sort by name
    2.Sort by phone
    3.Sort by email ID
    4.Normal method

    case 1:sort by name
    sample input:
    Enter your option: 1

    sample output:
    Name                          Phone                         Email
    Alice                         0987654321                    alii@example.com
    Bob Johnson                   1112223333                    bob@company.com
    Carol White                   4445556666                    carol@company.com
    David Brown                   7778889999                    david@example.com
    Eve Davis                     6665554444                    eve@example.com
    Frank Miller                  3334445555                    frank@example.com
    Grace Wilson                  4444333222                    grace@example.com
    Hannah Clark                  5556667777                    hannah@example.com
    John Doe                      1234567890                    john@example.com
    sahana                        1236547890                    sah123@gmail.com
    sanvi                         2547813665                    sanvi@gmail.com
    steave harington              2365874152                    steave@gmail.com
    

f. Saving and exiting